Ukázkový výstup programu
========================

    distribuce,       N,     metoda,    prumer,  odchylka,       cas, soubor
binom(0.70;20),    1000,   zakladni, 13.929000,  2.056686, 0.000222s, binom(0.70;20)-1000-zakladni.txt
binom(0.70;20),    1000,    reindex, 14.101000,  1.998199, 0.000142s, binom(0.70;20)-1000-reindex.txt
binom(0.70;20),    1000, bin_search, 13.929000,  2.056686, 0.000153s, binom(0.70;20)-1000-bin_search.txt
binom(0.70;20), 1000000,   zakladni, 14.001245,  2.050588, 0.036809s, binom(0.70;20)-1000000-zakladni.txt
binom(0.70;20), 1000000,    reindex, 14.001356,  2.051510, 0.030387s, binom(0.70;20)-1000000-reindex.txt
binom(0.70;20), 1000000, bin_search, 14.001245,  2.050588, 0.031174s, binom(0.70;20)-1000000-bin_search.txt
    exp(15.00),    1000,   inverzni,  0.064403,  0.064256, 0.000081s, exp(15.00)-1000-inverzni.txt
    exp(15.00),    1000,   zamitaci,  0.063357,  0.058671, 0.000272s, exp(15.00)-1000-zamitaci.txt
    exp(15.00), 1000000,   inverzni,  0.066708,  0.066739, 0.065725s, exp(15.00)-1000000-inverzni.txt
    exp(15.00), 1000000,   zamitaci,  0.064361,  0.060617, 0.243072s, exp(15.00)-1000000-zamitaci.txt


Diskuze
=======

Vzorky binomického rozdělení byly generovány pomocí základní metody a dvou jejich
vylepšení - metody, kdy se seřadí pravděpodobnostní intervaly podle délky a metody, kdy
se pravděpodobnostní intervaly prohledávají pomocí binárního dělení. Histogram, výběrový
průměr i výběrová odchylka sedí s teorií u všech těchto metod. Nejpomalejší je ve shodě s
předpoklady naivní metoda, o 20 - 40% rychlejší je metoda s dělením intervalu, o dalších pár
procent rychlejší je přeindexovácací metoda. Dá se očekávat, že zrychlení u optimalizovaných
metod bude výraznější pro vyšší parametr n binomického rozdělení.

Pro exponenciální rozdělení byla použita metoda využívající inverzní kumulativní distribuční
funkci a zamítací metoda. Inverzní metoda je dle očekávání výrazně rychlejší, zde 3 - 4x.
Obě metody dávají dobré výsledky, výběrový průměr i odchylka odpovídají teorii a histogram
názorně kopíruje skutečnou hustotu pravděpodobnosti.
